main
	__CC2DW
		____DoICP
	Sound_Init
	Sound_Play
		Get_Fosc_kHz
		Mul_32x32_U
		Div_32x32_U
		Div_16X16_U
		Delay_Cyc
	tablero
	configuracion
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16X16_U
			Delay_Cyc
	cadaSegundo
		contarMas
		contarMenos
		sonarAlarma
			____DoICP
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			double2word
				SETIOV3224
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
			revisarContador
	apretarBoton
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16X16_U
			Delay_Cyc
		disminuirAlarma
		aumentarAlarma
