[DEVICE]
Name=P16F887
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Proy5.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=1
[HEAP_SIZE]
Value=8
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Proy5.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Proy5.c
File1=..\Proy4\Proy4.c
File2=..\lab8y9\lab8y9.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=SPI_Ethernet
File3=C_String
File4=SPI
File5=ADC
Count=6
[EXPANDED_NODES]
0=Lab8.mcppi
1=Sources
9=Output Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
506=Time
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
