main
	__CC2DW
		____DoICP
	iniciar_seguidor
		PWM1_Init
		PWM2_Init
		PWM1_Start
		PWM2_Start
	cambiar_velocidad
	leer_sensores
		ADC_Read
			Delay_22us
		Div_16X16_U
	controlador
		Mul_16X16_U
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Compare_Double
		byte2double
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
		double2byte
			SETIOV3224
	actuadores
		PWM1_Set_Duty
			Mul_16X16_U
		PWM2_Set_Duty
			Mul_16X16_U
