main
	Sound_Init
	actividad0f
		Div_8X8_U
		musica
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
			____DoICP
			double2word
				SETIOV3224
	presentacion
		____DoICP
		musica
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
			____DoICP
			double2word
				SETIOV3224
		apagaDisplay
	juegoBinario
		srand
		adivinaBin
			rand
				srand
				Mul_32x32_U
			Div_16x16_S
				Div_16x16_S_L
		musica
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
			____DoICP
			double2word
				SETIOV3224
		apagaDisplay
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16X16_U
			Delay_Cyc
